<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
        <link rel="stylesheet" href="./assets/css/style.css"/>
    </head>

    <body>
        <!-- Navigation -->
        <header>
            <h1>
                <a href="/">RUN BUDDY</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#what-we-do">What We Do</a>
                    </li>
                    <li>
                        <a href="#what-you-do">What You Do</a>
                    </li>
                    <li>
                        <a href="#your-trainers">Your Trainers</a>
                    </li>
                    <li>
                        <a href="#reach-out">Reach Out</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <!-- Hero Text -->
            <div class="hero-cta">
                <h2>Start Building Habits.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ratione sit recusandae accusamus est quam vitae velit, reprehenderit perferendis distinctio cum optio harum fugit officia tenetur eum minus enim animi?
                </p>
            </div>
            <div class="hero-form">
                <h3>Get Started Today</h3>
                <p>Fill out this form and one of our trainers will schedule a consult.</p>
                <!-- Form Element -->
                <form>
                    <label for="name">Enter Full Name:</label>
                    <input type="text" placeholder="Your Name" name="name" id="name" class="form-input"/>
                    <label for="email">Enter Email Address:</label>
                    <input type="email" placeholder="Email Address" name="email" id="email" class="form-input"/>
                    <label for="phone">Enter Telephone Number:</label>
                    <input type="tel" placeholder="Phone Number" name="phone" id="phone" class="form-input"/>
                    <p>
                        Have you worked out with a trainer before?
                        <input type="radio" name="trainer-confirm" id="trainer-yes"/>
                        <label for="trainer-yes">Yes</label>
                        <input type="radio" name="trainer-confirm" id="trainer-no"/>
                        <label for="trainer-no">No</label>
                    </p>
                    <p>
                        <label for="age-confirm">I acknowledge that I am at least 18 years of age.</label>
                        <input type="checkbox" name="age-confirm" id="age-confirm"/>
                    </p>
                    <button type="submit">Get running!</button>
                </form>
            </div>
        </section>

        <!-- "What We Do" Section -->
        <section id="what-we-do" class="intro">
            <h2 class="section-title primary-border">What We Do</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dicta quasi? Eum facere voluptatibus omnis cumque repellendus, dignissimos voluptates optio praesentium asperiores non nihil aliquam, placeat impedit est! Ipsa, cupiditate.
            </p>
        </section>

        <!-- "What You Do" Section -->
        <section id="what-you-do" class="steps">
            <h2 class="section-title secondary-border">What You Do</h2>
            <div>
                <img src="./assets/images/step-1.svg" alt=""/>
                <h3>Step 1:<span> Fill Out the Form Above.</span></h3>
                <p>You're already here, so why not?</p>
            </div>
            <div>
                <img src="./assets/images/step-2.svg" alt=""/>
                <h3>Step 2:<span> Consult with One of Our Trainers.</span></h3>
                <p>Are you here to build muscle, lose weight, or just feel good?</p>
            </div>
            <div>
                <img src="./assets/images/step-3.svg" alt=""/>
                <h3>Step 3:<span> Get Running.</span></h3>
                <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
            </div>
            <div>
                <img src="./assets/images/step-4.svg" alt=""/>
                <h3>Step 4:<span> See Results.</span></h3>
                <p>Bi-weekly check-ins with your trainer will keep you focused.</p>
            </div>
        </section>
        
        <!-- "Meet The Trainers" Section -->
        <section id="your-trainers" class="trainers">
            <h2 class="section-title primary-border">Meet the Trainers</h2>
            <!-- First Trainer Bio -->
            <article class="trainer">
                <img src="./assets/images/trainer-1.jpg" alt="Arron Stephens in his workout clothes, ready to pump iron."/>
                <div class="trainer-bio text-left">
                    <h3>Arron Stephens</h3>
                    <h4>Speed / Strength</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ipsa debitis, ut molestiae recusandae praesentium odio rerum tempore amet quae! Inventore asperiores quos iste omnis recusandae facilis labore blanditiis eligendi?
                    </p>
                </div>
            </article>
            <!-- Second Trainer Bio -->
            <article class="trainer">
                                <div class="trainer-bio text-right">
                    <h3>Joanna Gill</h3>
                    <h4>Endurance</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio optio cupiditate quos rerum nesciunt distinctio suscipit. Facilis ea voluptatem, ipsum laborum cupiditate quos earum explicabo! Laborum in unde adipisci earum.                        
                    </p>
                </div>
                <img src="./assets/images/trainer-2.jpg" alt="Joanna Gill cooling off after a workout."/>
            </article>
            <!-- Third Trainer Bio -->
            <article class="trainer">
                <img src="./assets/images/trainer-3.jpg" alt="Harry Smith wearing a headband and lifting comically small pink weights."/>
                <div class="trainer-bio text-left">
                    <h3>Harry "The Headband" Smith</h3>
                    <h4>Strength</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod cupiditate repudiandae amet? Molestiae nulla rerum aspernatur iure amet nam, eos et quidem cupiditate error eius. Voluptas adipisci modi aspernatur impedit.
                    </p>
                </div>
            </article>
        </section>

        <!-- "Reach Out" Section -->
        <section id="reach-out" class="contact">
            <h2 class="section-title secondary-border">Reach Out</h2>
            <!-- Google Maps Container -->
            <div class="contact-info">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.258659358432!2d-122.4835124032694!3d37.7839775714581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858704f6e9bced%3A0x70faa4357d1c01f1!2s6114%20California%20St%2C%20San%20Francisco%2C%20CA%2094121!5e0!3m2!1sen!2sus!4v1630906059687!5m2!1sen!2sus"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy">
                </iframe>
            <!-- Contact Form -->
            <div class="contact-form">
                <h3>Contact Us</h3>
                <form>
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" placeholder="Your Name"/>
                    <label for="contact-message">Message</label>
                    <input type="text" id="contact-message" placeholder="Message"/>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <!-- Run Buddy Contact Info -->
            <div>
                <h3>Run Buddy</h3>
                <p>
                    Any questions or concerns before signing up?<br/>
                    Let us know and we'll be happy to talk to you!
                </p>
                <address>
                    6114 California Street<br/>
                    San Fransisco, CA<br/>
                    94121<br/>
                    P: <a href="tel:+15557862839">555.RUN.BUDZ (555.786.2839)</a><br/>
                    E: <a href="mailto:info@runbuddy.io">info@runbuddy.io</a>
                </address>
            </div>
            </div>  
        </section>
        
        <!-- Footer -->
        <footer>
            <h2>❤️ Made with love by Run Buddy.</h2> <!-- And by Ben. -->
            <div>
                <a href="./privacy-policy.html">Read Our Privacy Policy</a><br/>
                &copy; 2019 Run Buddy, Inc.
            </div>            
        </footer>
    </body>
</html>